name: Release

on:
  release:
    types: [published]
  workflow_dispatch:

jobs:
  release:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      id-token: write
    steps:
      - uses: actions/checkout@v4
      - uses: oven-sh/setup-bun@v2
        with:
          bun-version: latest
          registry-url: |
            'https://registry.npmjs.org/|$NPM_TOKEN'
          scope: '@mdrv'
      # - run: bun i # install
      # - run: bun b # build
      - name: Remove GitHub alerts from README.md for NPM
        run: sed -i -r '/^>\s+\[!\w+\]/d' ./README.md # 
      # - name: 'Use `exports` from publishConfig'
      #   run: |
      #     jq \
      #       'reduce .publishConfig as $in (.; . + $in) | del(.publishConfig)' \
      #       package.json > package.json~
      #     mv package.json~ package.json
      # - uses: actions/setup-node@v4
      #   with:
      #     node-version: latest
      #     registry-url: 'https://registry.npmjs.org/'
      #     scope: '@mdrv'
      - name: 'Pack with Bun for NPM'
        run: bun pm pack --filename ./tmp.tgz
      - name: 'Publish to NPM: `bunmd`'
        if: ${{ !github.event.release.prerelease }}
        run: bunx npm publish ./tmp.tgz --provenance --access public
      - name: 'Publish to NPM: `bunmd` (next)'
        if: ${{ github.event.release.prerelease }}
        run: bunx npm publish ./tmp.tgz --provenance --access public --tag next
